---
whiskers:
    version: 2.5.1
    matrix:
        - flavor
    filename: "theme/Catppuccin {{ flavor.identifier | capitalize }}.sublime-theme"
---
{
  "name": "Catppuccin {{ flavor.identifier | capitalize }}",
  "author": "Catppuccin Org",

  "extends": "Merge Dark.sublime-theme",
  "variables": {
    // Catppuccin Colors
    "flavor": "{{ flavor.identifier }}",
    "rosewater": "#{{rosewater.hex}}",
    "flamingo": "#{{flamingo.hex}}",
    "pink": "#{{pink.hex}}",
    "mauve": "#{{mauve.hex}}",
    "purple": "var(mauve)",
    "red": "#{{red.hex}}",
    "maroon": "#{{maroon.hex}}",
    "peach": "#{{peach.hex}}",
    "orange": "var(peach)",
    "yellow": "#{{yellow.hex}}",
    "green": "#{{green.hex}}",
    "teal": "#{{teal.hex}}",
    "sky": "#{{sky.hex}}",
    "sapphire": "#{{sapphire.hex}}",
    "blue": "#{{blue.hex}}",
    "lavender": "#{{lavender.hex}}",
    "text": "#{{text.hex}}",
    "subtext1": "#{{subtext1.hex}}",
    "subtext0": "#{{subtext0.hex}}",
    "overlay2": "#{{overlay2.hex}}",
    "overlay1": "#{{overlay1.hex}}",
    "overlay0": "#{{overlay0.hex}}",
    "surface2": "#{{surface2.hex}}",
    "surface1": "#{{surface1.hex}}",
    "surface0": "#{{surface0.hex}}",
    "base": "#{{base.hex}}",
    "mantle": "#{{mantle.hex}}",
    "crust": "#{{crust.hex}}",

    // Labels
		"label_color": "var(subtext0)",
		"help_label_color": "color(var(text) a(0.6))",

    // Detail panel
		"detail_panel_bg": "#414559",
		"field_name_fg": "var(text)",
		"author_fg": "color(var(--foreground) a(0.4))",
		"terminator_fg": "var(medium_gray)",

    // Header
		"title_bar_style": "dark",
		"header_bg": "#46445E",
		"header_fg": "var(text)",
		"header_button_bg": "#414559",
		"icon_button_fg": "var(text)",

    // Side bar
		"location_bar_fg": "var(subtext0)",
		"location_bar_heading_fg": "var(text)",
		"location_bar_heading_shadow": "black",
		"location_bar_row_bg-hover": "#414559",
		"disclosure_fg": "white",

    // Commit list
		"commit_list_bg": "#303446",
		"commit_row_bg-hover": "#414559",
		"commit_summary_fg-primary": "var(text)",
		"commit_summary_fg-secondary": "var(subtext0)",

    // Location Bar
	  "side_bar_container_bg": "#2A2C3C",

    // Tabs
    "repository_tab_bar_bg": "#2A2C3C",
	  "repository_tab_bar_border_bg": "#414559",
		"tab_bar_bg": "#2A2C3C",
		"tab_separator_bg": "#414559",

    // File list
		"file_header_bg": "color(#242634 l(+ 14%))",
		"file_header_bg-hover": "#414559",

    // File Diff
		"hunk_header_bg": "color(var(--background) l(+ 5%))",

    // Table of Contents
		"table_of_contents_bg": "var(dark_gray-medium)",
		"table_of_contents_fg": "var(subtext0)",
		"table_of_contents_heading_fg": "var(text)",
		"table_of_contents_row_bg": "var(base)",

		// Quick panel
		"quick_panel_bg": "var(base)",
		"quick_panel_row_bg": "color(#242634 l(+ 14%)))",
		"quick_panel_fg": "var(text)",
		"quick_panel_fg-match": "var(red)",
		"quick_panel_fg-selected": "var(text)",
		"quick_panel_fg-selected-match": "var(green)",
		"quick_panel_path_fg": "var(text)",
		"quick_panel_path_fg-match": "var(text-heading)",
		"quick_panel_path_fg-selected": "var(text)",
		"quick_panel_path_fg-selected-match": "var(text-heading)",
  },
  "rules": [
    {
			"class": "text_line_control",
			"layer0.tint": "var(--background)"
		},
		{
			"class": "search_text_control",
			"layer0.tint": "color(#242634 l(+ 14%))",
		},
		{
			"class": "location_bar_heading",
			"color": "var(text)",
		},
		{
			"class": "info_area",
			"layer0.opacity": 0.2,
			"layer0.tint": "var(medium_gray)",
		},
    {
      "class": "label_control",
      "color": "var(text)",
    },
    {
      "class": "details_tab_bar",
      "layer0.tint": "var(base)",
    },
    {
      "class": "tab",
      "parents": [
        {
          "class": "details_tab_bar"
        }
      ],
      "layer0.tint": "#414559"
    },
    {
      "class": "tab",
      "parents": [
        {
          "class": "side_bar_container with_graph"
        }
      ],
      "layer0.tint": "var(base)"
    },
    {
      "class": "tab",
      "attributes": [
        "hover"
      ],
      "layer1.tint": "var(--background)",
      "layer1.opacity": {
        "target": 0.5,
        "speed": 10,
        "interpolation": "smoothstep"
      }
    },
    {
            "class": "location_bar_label",
            "font.size": "14px",
            "font.bold": false,
        },
  ]
}
